0x00002f66 ..@100.ciclo_cadena
0x00001dd2 ..@10.ciclo_cadena
0x00001275 ..@12.ciclo_cadena
0x00001e68 ..@13.ciclo_cadena
0x000012ef ..@14.ciclo_cadena
0x00001efe ..@16.ciclo_cadena
0x000013d5 ..@17.ciclo_cadena
0x000013bc ..@17.sigo
0x0000143c ..@18.ciclo_cadena
0x00001423 ..@18.sigo
0x0000147b ..@19.ciclo_cadena
0x00001f94 ..@19.ciclo_cadena
0x00001462 ..@19.sigo
0x000014e2 ..@20.ciclo_cadena
0x000014c9 ..@20.sigo
0x00001534 ..@21.ciclo_cadena
0x0000151b ..@21.sigo
0x00001592 ..@22.ciclo_cadena
0x0000202a ..@22.ciclo_cadena
0x00001579 ..@22.sigo
0x000015ce ..@23.ciclo_cadena
0x000015b5 ..@23.sigo
0x000020c0 ..@25.ciclo_cadena
0x00002156 ..@28.ciclo_cadena
0x000021ec ..@31.ciclo_cadena
0x00002282 ..@34.ciclo_cadena
0x00002318 ..@37.ciclo_cadena
0x000023ae ..@40.ciclo_cadena
0x00002444 ..@43.ciclo_cadena
0x000024da ..@46.ciclo_cadena
0x00002570 ..@49.ciclo_cadena
0x00002606 ..@52.ciclo_cadena
0x0000269c ..@55.ciclo_cadena
0x00002732 ..@58.ciclo_cadena
0x000027c8 ..@61.ciclo_cadena
0x0000285e ..@64.ciclo_cadena
0x000028f4 ..@67.ciclo_cadena
0x0000298a ..@70.ciclo_cadena
0x00002a20 ..@73.ciclo_cadena
0x00002ab6 ..@76.ciclo_cadena
0x00002b4c ..@79.ciclo_cadena
0x00001d3c ..@7.ciclo_cadena
0x00002be2 ..@82.ciclo_cadena
0x00002c78 ..@85.ciclo_cadena
0x00002d0e ..@88.ciclo_cadena
0x00002da4 ..@91.ciclo_cadena
0x00002e3a ..@94.ciclo_cadena
0x00002ed0 ..@97.ciclo_cadena
0x000014f2 a20wait
0x000014f9 a20wait2
0x000056a0 botines
0x00005704 __bss_start
0x000015eb check_a20__exit
0x00001384 checkeando
0x00000017 checkeando_len
0x00001500 checkear_A20
0x000015a1 checkear_A20.falla
0x000015db checkear_A20.sigue
0x000013a4 contadorlineas
0x0000136d deshabilitando
0x00000017 deshabilitando_len
0x000013a6 deshabilitar_A20
0x00001730 deshabilitar_pic
0x00005704 _edata
0x00005f44 _end
0x0000355d error
0x0000000b error_len
0x00001cd6 error_msg
0x000015f3 fin_intr_pic1
0x0000160e fin_intr_pic2
0x00003790 game_atender_teclado
0x00003698 game_calcular_posiciones_vistas
0x000035b4 game_dir2xy
0x0000374a game_explorar_posicion
0x00003703 game_inicializar
0x00003786 game_jugador_anotar_punto
0x00003736 game_jugador_erigir_pirata
0x0000370d game_jugador_inicializar
0x00003708 game_jugador_inicializar_mapa
0x00003740 game_jugador_lanzar_pirata
0x0000377c game_pirata_en_posicion
0x00003777 game_pirata_exploto
0x00003745 game_pirata_habilitar_posicion
0x00003727 game_pirata_inicializar
0x00003731 game_pirata_relanzar
0x00003581 game_posicion_valida
0x00003759 game_syscall_cavar
0x0000376d game_syscall_manejar
0x0000374f game_syscall_pirata_mover
0x00003763 game_syscall_pirata_posicion
0x0000378b game_terminar_si_es_hora
0x0000372c game_tick
0x00003633 game_valor_tesoro
0x00003568 game_xy2lineal
0x00004d80 gdt
0x00004e70 GDT_DESC
0x00001285 gdtload
0x00001356 habilitando
0x00000017 habilitando_len
0x0000144c habilitar_A20
0x00001702 habilitar_pic
0x000035aa id_pirata2pirata
0x00004e80 idt
0x00005678 IDT_DESC
0x0000175e idt_inicializar
0x00005700 index.1299
0x00002fa1 inicializard
0x00002ffd inicializart
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001ce1 _isr0
0x00001d77 _isr1
0x000022bd _isr10
0x00002353 _isr11
0x000023e9 _isr12
0x0000247f _isr13
0x00002515 _isr14
0x000025ab _isr15
0x00002641 _isr16
0x000026d7 _isr17
0x0000276d _isr18
0x00002803 _isr19
0x00001e0d _isr2
0x00002899 _isr20
0x0000292f _isr21
0x000029c5 _isr22
0x00002a5b _isr23
0x00002af1 _isr24
0x00002b87 _isr25
0x00002c1d _isr26
0x00002cb3 _isr27
0x00002d49 _isr28
0x00002ddf _isr29
0x00001ea3 _isr3
0x00002e75 _isr30
0x00002f0b _isr31
0x00001f39 _isr4
0x00001fcf _isr5
0x00002065 _isr6
0x000020fb _isr7
0x00002191 _isr8
0x00002227 _isr9
0x00005f00 jugadorA
0x00005ea0 jugadorB
0x0000139e mensajeFAIL
0x00000006 mensajeFAIL_len
0x0000139b mensajeOK
0x00000003 mensajeOK_len
0x00001299 modoProtegido
0x00005694 p
0x00005680 page_directory
0x00005684 page_directory1
0x00005688 page_directory2
0x0000568c page_directory3
0x00005690 page_directory4
0x000032d2 print
0x0000347a print_dec
0x00003341 print_hex
0x0000379e reloj
0x00005698 reloj_global.1081
0x0000163c resetear_pic
0x00001cd0 sched_tarea_offset
0x00001cd4 sched_tarea_selector
0x00003055 screen_actualizar_reloj_global
0x0000309c screen_pintar
0x00003146 screen_pintar_barraInferior
0x000030ef screen_pintar_fondo
0x0000325c screen_pintar_linea_h
0x00003208 screen_pintar_linea_v
0x000032b0 screen_valor_actual
0x00001245 start
0x00005a60 tss_idle
0x00005ae0 tss_inicial
0x00003050 tss_inicializar
0x00005b60 tss_jugadorA
0x00005720 tss_jugadorB
